In [268]:
import pandas as pd

In [288]:
df1=pd.read_csv("File1.csv")
df2=pd.read_csv("File2.csv")
df3=pd.read_csv("File3.csv")
df1.columns=['id','marks']
df2.columns=['id','marks']
df3.columns=['id','marks']
df1.drop_duplicates(subset=['id'], keep='last',inplace=True)
df2.drop_duplicates(subset=['id'],keep='last',inplace=True)
df3.drop_duplicates(subset=['id'],keep='last',inplace=True)

In [270]:
dfs = [df.set_index(['id']) for df in [df1, df2, df3]]
dfs = pd.concat(dfs, axis=1).reset_index()
dfs.fillna(value=0)

             id marks marks marks
0      10180279     0     0   120
1      10853014     0     0   124
2      11803590     0     0   148
3     101803002     0   f11   187
4     101803003    14   119   197
..          ...   ...   ...   ...
365   401803034    32   110   118
366   401803036    47   147   157
367   401853002    13   133     0
368   401853006    10   140   194
369  1018031175    29     0     0

[370 rows x 4 columns]

In [297]:
df1=pd.read_csv("File1.csv")
df2=pd.read_csv("File2.csv")
df3=pd.read_csv("File3.csv")
df1.columns=['id','marks']
df2.columns=['id','marks']
df3.columns=['id','marks']
df1.drop_duplicates(subset=['id'], keep='last',inplace=True)
df2.drop_duplicates(subset=['id'],keep='last',inplace=True)
df3.drop_duplicates(subset=['id'],keep='last',inplace=True)

df1.reset_index(inplace=True)
df1.drop("index",axis=1,inplace=True)
df1.fillna(value=0)

for i in range(0,len(df1)):
    try:
     df1['marks'][i]=pd.to_numeric(df1['marks'][i])
    except:
     print(df1.iloc[i])   
     (df1.iloc[i]).to_csv("testing.csv",mode='a',header=False,index=False,axis=0)   
     df1.drop(i,inplace=True)

id       101803206
marks          c12
Name: 0, dtype: object
id       101803473
marks           43
Name: 8, dtype: object
id       101803102
marks           10
Name: 22, dtype: object
id       101803543
marks           37
Name: 34, dtype: object
id       101803103
marks          NaN
Name: 36, dtype: object
id       101803589
marks           46
Name: 57, dtype: object
id       101803504
marks           42
Name: 73, dtype: object
id       101803290
marks           49
Name: 89, dtype: object
id       101803281
marks           10
Name: 111, dtype: object
id       101803192
marks           14
Name: 143, dtype: object
id       101803010
marks           11
Name: 152, dtype: object
id       101983029
marks           24
Name: 197, dtype: object
id       101803728
marks           45
Name: 216, dtype: object
id       101866015
marks           27
Name: 260, dtype: object
id       101853014
marks           14
Name: 275, dtype: object
id       101803549
marks           21
Name: 279, dtype: object
id       101803141
marks           47
Name: 290, dtype: object
id       101866009
marks           42
Name: 305, dtype: object
id       101816011
marks           11
Name: 319, dtype: object

C:\Users\Avinash jindal\anaconda3\lib\site-packages\ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

             id marks
0     101803206   c12
1     101853003    28
2     101803184    11
3     101983047    31
4     101803440    26
..          ...   ...
346  1018031175    29
347   101803529    19
348   101803561    15
349   101803259    17
350   101803650    40

[351 rows x 2 columns]

In [274]:
fake['marks'].isnull().value_counts()

False    315
True      54
Name: marks, dtype: int64

In [293]:
# type(df1['marks'][2])
fake=pd.to_numeric(df1['marks'][1])

In [294]:
fake
# df1

28